############ Power Management configs (uncomment for low-power optimization)
# CONFIG_SERIAL=n
# CONFIG_CONSOLE=n
# Logging config - Set to n to disable logging and reduce power consumption
# CONFIG_LOG=n
############ Power Management configs (uncomment for low-power optimization)
CONFIG_LOG=y

CONFIG_MAIN_STACK_SIZE=2048

# Bluetooth configs
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_SENDER=y
CONFIG_BT_PER_ADV_SYNC_TRANSFER_RECEIVER=y

CONFIG_BT_PER_ADV_SYNC_RSP=y
CONFIG_BT_PER_ADV_SYNC_BUF_SIZE=247

# State machine framework
CONFIG_SMF=y

# Enable Power Management Features
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# Set BT constants to support sleep

# Sensor configs
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT4X=y

# GPIO and LED configs
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Display configs - DISABLED
CONFIG_DISPLAY=n

# LVGL configs - DISABLED
CONFIG_LVGL=n
CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_USE_QRCODE=n
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=n
CONFIG_LV_USE_BTN=n
CONFIG_LV_USE_ARC=n
CONFIG_LV_USE_IMG=n
CONFIG_LV_USE_MONKEY=n
CONFIG_LV_FONT_MONTSERRAT_14=n
CONFIG_LV_FONT_MONTSERRAT_20=n
# CONFIG_LV_Z_VDB_SIZE=100
# CONFIG_LV_Z_MEM_POOL_SIZE=16384

# USB CDC ACM Configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Beacon3 Dongle"
CONFIG_USB_DEVICE_MANUFACTURER="Novel Bits"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x100
CONFIG_USB_DEVICE_SN="123456789"

